# Created at 2020-05-04T11:34:13.712
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-04T11:34:13.715
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/104795/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-04T11:34:13.718
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-04T11:34:13.719
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-04T11:34:13.726
WARNING: All illegal access operations will be denied in a future release

